zrldriver = com.mysql.cj.jdbc.Driver
zrlurl=jdbc:mysql://rm-bp11ur36179ijw890yo.mysql.rds.aliyuncs.com:3306/chat?serverTimezone=UTC
zrluser=saitou
zrlpass=Aa114514@

zrlMailAddr = saitouhirosaki@outlook.com
zrlMailPass = zylZDC991229@
